# social-network-of-collectors

./: Procfile  README.md  build.gradle
frontend-private-collection-manager/: package-lock.json  package.json
frontend-private-collection-manager/src/: App.js
frontend-private-collection-manager/src/component/Home/: Home.css  Home.js
frontend-private-collection-manager/src/component/List/: Board.js  Item.js  List.js
frontend-private-collection-manager/src/component/Table/: Table.js
frontend-private-collection-manager/src/component/registration/: registration.js
frontend-private-collection-manager/src/service/: auth.service.js  user.service.js
frontendreactapp/: package-lock.json
frontendreactapp/src/component/login/: login.js
spring-boot-react-private-collection-manager/backend-private-collection-manager/: build.gradle  settings.gradle
spring-boot-react-private-collection-manager/backend-private-collection-manager/gradle/wrapper/: gradle-wrapper.properties
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/: PrivateCollectionManagerApplication.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/config/: SecurityConfig.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/controller/: UserController.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/dao/: UserRepository.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/model/: JwtResponse.java  LoginRequest.java  SignupRequest.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/model/dto/: UserDto.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/model/dto/mapper/: UserMapper.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/java/by/rjeey/PrivatecollectionManager/util/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
spring-boot-react-private-collection-manager/backend-private-collection-manager/src/main/resources/: application.yml
src/main/frontend/: package.json
src/main/frontend-private-collection-manager/src/component/List/: AddItem.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/component/: Profile.js
src/main/frontend/src/component/Home/: Home.css  Home.js
src/main/frontend/src/component/login/: login.js
src/main/frontend/src/component/registration/: registration.js
src/main/frontend/src/service/: auth.service.js  user.service.js
src/main/java/by/rjeey/PrivatecollectionManager/: PrivateCollectionManagerApplication.java
src/main/java/by/rjeey/PrivatecollectionManager/config/: SecurityConfig.java
src/main/java/by/rjeey/PrivatecollectionManager/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/by/rjeey/PrivatecollectionManager/dao/: RoleRepository.java
src/main/java/by/rjeey/PrivatecollectionManager/model/: ERole.java  MessageResponse.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/by/rjeey/PrivatecollectionManager/model/dto/mapper/: UserMapper.java
src/main/java/by/rjeey/PrivatecollectionManager/util/security/jwt/: AuthTokenFilter.java
src/main/resources/: application.yml
src/test/java/by/rjeey/PrivatecollectionManager/: PrivatecollectionManagerApplicationTests.java
